{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.8; Database=tysoftloto; Uid=ty3; Pwd=123456;"
  },
  "AppSettings": {
    "Token": "superlongandsecurekey1234567890superlongandsecurekey1234567890superlongandsecurekey1234567890superlongandsecurekey1234567890=="
  },
  "Smtp": {
    "Host": "mail92.onamae.ne.jp",
    "Port": "587",
    "User": "support-new@toyousoft.co.jp",
    "Pass": "Info2022."
  },

  "Recaptcha": {
    "SiteKey": "6Le1Wd4pAAAAAECaPL7uTYeFgpOZsEjwbJmdkABj",
    "Secret": "6Le1Wd4pAAAAAGO6XrkPFHdBYZ-KkGi02MS0dTIK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
